<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game2.Items">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Projectiles">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAACAAIAAgQEAAAAAAAAAAQgCAAAAAAAiABAAAE=</HashCode>
      <FileName>Items\Projectiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Player.Player">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgGQAAAAEAgAEAAAeAAgABBQAAAAIAAAAhABAgAg=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.GameObject">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAgQAAAAAAAAAAAAgCAAAAAAAgAAAYAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.HealthBoost">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAAQAAgAAAAQAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Items\HealthBoost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Room">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAgAgSAQAAAMAAAACAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>Structures\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Wall">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.GameMain">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAQAAgAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>GameMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game2.Structures.Door">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAABAAAAAAAEAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Structures\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Structures">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>