<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game2.Item" Collapsed="true">
    <Position X="21.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Projectile" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <Members>
      <Field Name="direction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAQBgQCAEAIAowAgAEBgACAAAAQgCEaAAACAiABAAQA=</HashCode>
      <FileName>Items\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.Player.Player" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <Members>
      <Field Name="direction" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EgQAkWQQAAAMogBoKIAOChAALjQAAAiIgAEIgGBAGmk=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.GameObject" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAQIAAQAAgQAAAAAAAAAAAQgCAgAAABggABAYAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.HpBoost" Collapsed="true">
    <Position X="25.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSAgAAAAAQAAgAAAAQAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Items\HpBoost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Wall" Collapsed="true">
    <Position X="12.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.GameMain" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="allObjects" Type="Game2.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gameState" Type="Game2.Menus.States.ActualGameState" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="3.892" />
        <Point X="12.75" Y="3.892" />
        <Point X="12.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARCUEAAAAAAgwgAAAAAAAAQAAlAAAgBAAAgAAEAAAQ=</HashCode>
      <FileName>GameMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="allObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game2.Structures.Door" Collapsed="true">
    <Position X="13.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAAAAAAAAgAEAEAAEAAgAAEAAQAAAAAAgCAAAAA=</HashCode>
      <FileName>Structures\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Structures" Collapsed="true">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAgAgAAAAAAAAAQAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Structures\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Tiles" Collapsed="true">
    <Position X="15.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAJCAAIAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Structures\Tiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.Mediator" Collapsed="true">
    <Position X="20" Y="4.25" Width="1.5" />
    <AssociationLine Name="player" Type="Game2.Player.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="4.5" />
        <Point X="18.453" Y="4.5" />
        <Point X="18.453" Y="4.874" />
        <Point X="9.156" Y="4.874" />
        <Point X="9.156" Y="6" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="room" Type="Game2.Structures.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="4.5" />
        <Point X="18.453" Y="4.5" />
        <Point X="18.453" Y="4.874" />
        <Point X="12.406" Y="4.874" />
        <Point X="12.406" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAhCAgQBAAAABAAAAAA=</HashCode>
      <FileName>gameLogic\Mediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="player" />
      <Property Name="room" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game2.AsBoost" Collapsed="true">
    <Position X="24" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAkAIEAAAAAgAAAAAAAAQAAAAAAAAAAAAApAAAgAA=</HashCode>
      <FileName>Items\AsBoost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.MsBoost" Collapsed="true">
    <Position X="22.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAgAIAIAAAAgAAAAAAAAQAAAAAAAAgAAAA5AAAgAA=</HashCode>
      <FileName>Items\MsBoost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.LavaTile" Collapsed="true">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACAAABgAAAIAAAIAAACAAAAAIBAAAgAAAAAA=</HashCode>
      <FileName>Structures\LavaTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Crossbow" Collapsed="true">
    <Position X="23.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEEAAAAgAEAAAAAAAAABAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Items\Weapons\Crossbow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.Level" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgEAAAAAAAAAAEAAAABAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LevelList" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.CrossbowProjectile" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Projectile\CrossbowProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Room" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAggAgAAIgAACABEAAIABgEAAAAAAAAAQAAECAAEA=</HashCode>
      <FileName>Structures\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.HUD" Collapsed="true">
    <Position X="16.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAgAAACAAKAAgAAEAAAABAAAAAABAACE=</HashCode>
      <FileName>gameLogic\HUD Objects\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.HUD_Objects.HUDTile" Collapsed="true">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgABAAAAAAgAAAAAAAEAAAAAEAAABBAAAgAAAAAA=</HashCode>
      <FileName>gameLogic\HUD Objects\HUDTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Items.Weapons.FrozenBow" Collapsed="true">
    <Position X="19.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAgAEAAAACAAAABAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Items\Weapons\FrozenBow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Items.Weapons.SimpleGun" Collapsed="true">
    <Position X="20.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAgAEAAAAAAAAABIAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Items\Weapons\SimpleGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Items.Weapons.Wand" Collapsed="true">
    <Position X="22.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAgAEAAAAAAAAABAAAAAABAAAgCAAAAA=</HashCode>
      <FileName>Items\Weapons\Wand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Items.Weapon" Collapsed="true">
    <Position X="21" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAAAIAA=</HashCode>
      <FileName>Items\Weapons\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Items.FrozenBowProjectile" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Projectile\FrozenBowProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.SimpleGunProjectile" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Projectile\SimpleGunProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.WandProjectile" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Projectile\WandProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="19.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAYAgAAAQACAAgBAAAAAAMAAQAAgAAAEAAAigAgQAAA=</HashCode>
      <FileName>Statemachine\Controls\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.Cursor" Collapsed="true">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAgQAAA=</HashCode>
      <FileName>Statemachine\Controls\Cursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.ExitButton" Collapsed="true">
    <Position X="17.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statemachine\Controls\ExitButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.StartMenu" Collapsed="true">
    <Position X="23" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Statemachine\Controls\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.PlayButton" Collapsed="true">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statemachine\Controls\PlayButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.States.ActualGameState" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="gameState" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgBAAAAAA=</HashCode>
      <FileName>Statemachine\States\ActualGameState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.Creeps.Monster" Collapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAiQAAAQAAYAAgAAAGAAAABAAQAYIIDAAAgAAAAAg=</HashCode>
      <FileName>Monster\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Creeps.BossGhost" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAEIwAIAAAABAHAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Monster\BossGhost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Creep.Creep" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Game2.Creeps.Monster" FixedFromPoint="true">
      <Path>
        <Point X="10.625" Y="6.691" />
        <Point X="10.625" Y="6.95" />
        <Point X="11.25" Y="6.95" />
        <Point X="11.25" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster\Creep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.GameOverMenu" Collapsed="true">
    <Position X="24.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAAAAACAACAAAAACAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Statemachine\Controls\GameOverMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Menus.Controls.StateHolder" Collapsed="true">
    <Position X="23.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAgAAAAAAgAAAAAACAgAAQBgAAAAAgA=</HashCode>
      <FileName>Statemachine\Controls\StateHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Statemachine.TextField" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAgAAAAAACAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Statemachine\Controls\TextField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="29.75" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Game2.gameLogic.IMediator" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="mediator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mediator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Game2.gameLogic.IProjectile" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IPowerUp" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>gameLogic\IPowerUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IUpdateable" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IMoveable" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IDischargeable" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IDischargeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.ICollideable" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>gameLogic\ICollideable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IDrawable" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game2.gameLogic.Direction" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Game2.Menus.States.GameState" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statemachine\States\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>