<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game2.Item" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Projectile" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgQCAAAIAowAgAEBgACAAAAQgCEaAAAAAiABAAAA=</HashCode>
      <FileName>Items\Projectile\Projectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.Player.Player" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgGQAAAAEIgAAAAAOABAALjQAAAiIgAAAgGBAAgg=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="direction" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.GameObject" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAQAAAAAAgQAAAAAAAAAAAAgCAgAAAAAgAAAYAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.HpBoost" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAgAAAAAQAAgAAAAQAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Items\HpBoost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Wall" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.GameMain" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="allObjects" Type="Game2.GameObject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-1.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARAEEAAAAAAgwAAAAAAAAAQAAgAAAgBAAAAAAAAAAQ=</HashCode>
      <FileName>GameMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="allObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game2.Structures.Door" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAABAEAAAAAEAAQAAAAAAgAAAAAA=</HashCode>
      <FileName>Structures\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Structures" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAgAgAAAAAAAAAQAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Structures\Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Tiles" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAAJCAAIAAAAAAAAAAAABgAAAAAA=</HashCode>
      <FileName>Structures\Tiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.Mediator" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <AssociationLine Name="AllObjects" Type="Game2.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.127" />
        <Point X="8.844" Y="4.127" />
        <Point X="8.844" Y="2.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="player" Type="Game2.Player.Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.29" />
        <Point X="7.333" Y="4.29" Type="JumpStart" />
        <Point X="7.167" Y="4.29" Type="JumpEnd" />
        <Point X="5.773" Y="4.29" />
        <Point X="5.773" Y="3.441" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="room" Type="Game2.GameObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="4.199" />
        <Point X="8.641" Y="4.199" />
        <Point X="8.641" Y="2.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAgAAgQBAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\Mediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="player" />
      <Property Name="room" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Game2.AsBoost" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAkAIEAAAAAgAAAAAAAAQAAAAAAAAAAAAApAAAgAA=</HashCode>
      <FileName>Items\AsBoost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.MsBoost" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAIAIAAAAgAAAAAAAAQAAAAAAAAgAAAA5AAAgAA=</HashCode>
      <FileName>Items\MsBoost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.LavaTile" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAACAAABgAAAIAAAIAAACAAAAAIBAAAgAAAAAA=</HashCode>
      <FileName>Structures\LavaTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Crossbow" Collapsed="true">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAEgAAAAAAAABAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>Items\Crossbow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.Level" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\Level.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Game2.CrossbowProjectile" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Items\Projectile\CrossbowProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.Structures.Room" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAAgAAAgAgCABEAAIABgEAAAAAAAAASIAEAAAEA=</HashCode>
      <FileName>Structures\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.HUD" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAgQAACAAKAAgAAEAAAABAAAAAAAAACE=</HashCode>
      <FileName>gameLogic\HUD Objects\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game2.gameLogic.HUD_Objects.HUDTile" Collapsed="true">
    <Position X="18.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgABAAAAAAgAAAAAAAEAAAAAEAAABBAAAgAAAAAA=</HashCode>
      <FileName>gameLogic\HUD Objects\HUDTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Game2.gameLogic.IMediator">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IMediator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="mediator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Game2.gameLogic.IProjectile" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IProjectile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IPowerUp" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>gameLogic\IPowerUp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IUpdateable" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IMoveable" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IDischargeable" Collapsed="true">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IDischargeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.ICollideable" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>gameLogic\ICollideable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Game2.gameLogic.IDrawable" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Game2.gameLogic.Direction" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgggAAAAABAAAQABABAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>gameLogic\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>